# Host: localhost  (Version: 5.5.53)
# Date: 2019-05-05 18:48:47
# Generator: MySQL-Front 5.3  (Build 4.234)

/*!40101 SET NAMES utf8 */;

#
# Structure for table "bookshops"
#

DROP TABLE IF EXISTS `bookshops`;
CREATE TABLE `bookshops` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '图书id',
  `cid` int(11) DEFAULT NULL COMMENT '所属种类',
  `named` varchar(255) NOT NULL COMMENT '图书名',
  `author` varchar(255) NOT NULL COMMENT '作者',
  `press` varchar(255) NOT NULL COMMENT '出版社',
  `grade` varchar(255) DEFAULT NULL COMMENT '评分',
  `cost` varchar(255) NOT NULL COMMENT '原价',
  `price` varchar(255) NOT NULL COMMENT '现价',
  `purchase` varchar(255) DEFAULT NULL COMMENT '团购价',
  `discount` varchar(255) NOT NULL COMMENT '折扣',
  `sales` varchar(255) DEFAULT NULL COMMENT '销量',
  `state` varchar(255) DEFAULT '1' COMMENT '状态',
  `comments` varchar(255) NOT NULL COMMENT '评论',
  `descs` varchar(255) DEFAULT NULL COMMENT '描述',
  `picture` varchar(255) NOT NULL COMMENT '图片',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COMMENT='淘书团表';

#
# Data for table "bookshops"
#

/*!40000 ALTER TABLE `bookshops` DISABLE KEYS */;
INSERT INTO `bookshops` VALUES (1,4,'','','','','','¥55','','2.0折','75','','','《中国百年新闻经典》全五册，系统汇编了1900-2011年中国近现代具有代表性的优秀新闻作品，分为消息、通讯、评论、漫画、摄影五大类，其作者更是囊括了黄远生、邹韬奋、鲁迅、宋教仁、邵飘萍、邓拓、华君武、沙飞、白岩松、敬一丹等人。这些作品或是有鲜明的时代特征，或是有重大的新闻价值，或是有深远的社会影响，或是有准确生动的文本特色，具有较高的阅读价值、史料价值和参考学习价值。定价280元，现团购价55元','../images/bookshops/1.jpg'),(2,3,'','','','','','¥49.9','','2.8折','29','','','美国时代华纳超级闪亮的明星大红狗来啦！“大红狗克里弗”18册，24开铜版纸全彩，美国著名插画家诺尔曼·伯德韦尔创作，色彩丰富的图画、可爱的形象、浅显易懂的文字、妙趣横生的故事，深深吸引孩子们去了解这只比两层楼还高、比喷火头还红的大狗，它是孩子们的好朋友，也是孩子们的好榜样，教会孩子热爱生活、崇尚自然、学会尊重、心怀友爱并乐于助人、容忍错误并化腐朽为神奇、接纳不完美并享受它的缺点、努力学习但不丧失个','../images/bookshops/2.jpg'),(3,2,'','','','','','¥64','','2.6折','68','','','影印本《独漉诗笺》全两册，岭南著名学者陈荆鸿以清初著名诗人陈恭尹的《独漉堂全集》为底本，逐首进行了笺释，逾十九年著成此书，自出版以来，享誉士林，被认为是极具学术价值的扛鼎力作。此本据陈荆鸿手书原稿影印，收入陈恭尹诗作三百篇，诗风既豪迈雄奇，又蕴藉含蓄，独出己意，记事颇细，内容宽广，或抒发抗清矢志，或反映民间疾苦，或描绘岭南风物，本书可作为考证岭南历史、风物及陈恭尹交游、履迹、心志的重要参考。定价2','../images/bookshops/3.jpg'),(4,2,'','','','','','¥16.9','','2.9折','48','','','每周三超低价！《BBC地球故事系列：探索自然界的神奇》，16开铜版纸全彩，本书用大量的事实来阐明动物的奇异本领：鸟和其他生物能利用地球磁力完成迁徙、预报天气甚至预测地震。那些在极限条件下生存的生物——沙漠里的青蛙掩埋多年后仍能存活；某些植物可以自燃……同时书中还介绍了与我们生活在不同时空的生物。大量精美的图片，与引人入胜的文字相得益彰。定价58元，现团购价16.9元，全国包快递！','../images/bookshops/4.jpg'),(5,2,'','','','','','¥148','','3.3折','19','','','“中国当代杂文精品大系1949—2013”系列精装10册，由著名杂文家朱铁志先生主编，精心选编新中国成立以来优秀杂文作家的精品文章，以时间为经，以代表性作者为纬，突出思想性、文学性、史料性，全面展示建国后特别是新时期杂文创作的整体风貌，本次团购汇集何满子、章明、牧惠、邵燕祥、王春瑜、吴有恒、周修睦、李克因、王得后、黄一龙10位当代有影响的重量级杂文家，有高度、有广度、有深度，装帧精美，值得阅读珍藏','../images/bookshops/5.jpg'),(6,2,'','','','','','¥28','','3.2折','20','','','“当代中国经典美术片书系”3册，荟萃三个和尚、葫芦兄弟、牧笛、小蝌蚪找妈妈、选美记、抢枕头、山水情、胡僧——8个曾经在中国动画史上征服全世界观众的经典作品，铜版纸全彩图文，并附赠美术片原片的VCD光盘。书中还对部分出品时间较长、影像质量欠佳的画面，依据原形作了重绘。这些美术片来自中国动画影片曾经的辉煌年代，极具中国风格，翻阅这套书，让成人重温儿时美好的回忆，让孩子感受中国风格美术片的熏陶。定价86','../images/bookshops/6.jpg'),(7,2,'','','','','','¥45','','4.8折','22','','','“国家社科基金成果文库”2部，布面精装：《唐宋之际归义军经济史研究》以敦煌文书为依据，深入全面地论述了曾经统治敦煌长达180多年的藩镇——归义军政权的各项经济制度，及其种植业发展状况等；《明代国家宗教管理制度与政策研究》以明代与宗教相关的国家政策、制度为核心，参考法规、官员疏牍、文书、时人笔记等文献，探讨国家与社会在宗教问题上的互动关系。定价93元，现团购价45元，全国包快递！','../images/bookshops/7.jpg'),(8,2,'','','','','','¥39.9','','2.2折','28','','','“北京人文古迹旅游丛书”全5册，约70万字，1000幅精美插图，详细介绍了北京城的演进历史，以及长城与桥梁、皇家园林、文化遗址、胡同与名人故居、宗教建筑、商号、书院等的历史沿革、设计思想、空间布局和社会、文化、艺术价值，充分展示了北京历史文化的多元性及博大精深。本套书既是历史研究者的参考资料，同时也是普通读者的旅游向导，部分景点附开放时间、门票价格、交通路线等信息，了解北京、认识北京、游览北京从这','../images/bookshops/8.jpg'),(9,2,'','','','','','¥1450','','3.0折','72','','','名家巨帙《丰子恺全集》箱装全50册！重达100斤，丰子恺之女丰一吟担任顾问，丰子恺研究学者陈星等人倾心编纂。每册均为大16开精装，汇集丰子恺所有作品，分列文学卷、艺术理论艺术杂著卷、书信日记卷、美术卷、附卷五大部分，总计420万字，其中包括此前未被收入《丰子恺文集》的佚作近百万字！美术卷则收画作达1万幅。编纂规模之浩大，所收文献之丰厚，文体与艺术文献形式之多样，是现代文人全集中极为难得的一部巨制','../images/bookshops/9.jpg'),(10,2,'','','','','','¥29','','3.0折','1046','','','宣纸本原著+注释本《人间词话》，读古诗词不可不备的案头书！曾受到梁启超、鲁迅、朱光潜、傅雷等众多大师盛赞，本套宣纸线装原著+平装注释本完美结合，原著本完整重现王国维亲手删改后的64则原本，以及50则未刊稿和12则删稿，还根据诗词的意境配以适当的插图，出自马远、沈周、唐寅等古代名家之手；注释本对原著中难懂的词语进行详细的注解，帮助读者领略古诗词的意境之美。定价98元，现团购价29元，全国包快递！','../images/bookshops/10.jpg'),(11,2,'','','','','','¥59','','4.0折','212','','','《蒋介石年谱(1887-1926)》精装，以蒋介石蒙师、秘书毛思诚所撰，蒋介石亲笔修改、定稿的秘本《蒋公介石年谱初稿》、《民国十五年以前之蒋介石先生》等原稿整理而成，中国第二历史档案馆重新编辑校订，为保持史料原貌，凡蒋介石删改的重要文字，均照录原文，书中收录一批蒋介石家书、日记、来往函电、公文等文献，是研究蒋介石前期思想的重要参考史料。定价148元，现团购价59元，全国包快递！','../images/bookshops/11.jpg'),(12,2,'','','','','','¥29','','2.9折','488','','','科普知识≠学术枯燥！英国奥菲斯出版社出品“超级任务”系列绘本全6册，著名科普作家尼古拉斯、插画家彼得等人联袂打造，讲述【环球航海的大帆船·神秘的木乃伊·城堡的建造·火星的探索·古罗马的扩张·恐龙的诞生演变】六大主题内容。大16开铜版纸全彩图文，图画美观壮丽，不仅介绍知识，更教授了科学的逻辑思维方式，是一套极其酷炫、精美、趣味的科普绘本。定价100.8元，现团购价29元，全国包快递','../images/bookshops/12.jpg'),(13,2,'','','','','','¥28','','3.1折','45','','','影印本《岭南文库·岭南画征略》精装，岭南著名学者汪兆镛编纂，从历代诗文著述、乡邦文献及存世书画中广搜博采，辑录马远、林良、万国桢、苏六朋等自唐代至20世纪30年代岭南画家602人，每人详载生平事迹、著述、论画之见，或摘录后人题跋、诗咏，均注明所出，偶加自评按语，所辑资料丰富，搜罗完备，为研究近代广东地区画家及“岭南画派”提供了重要资料。定价90元，现团购价28元，全国包快递！','../images/bookshops/13.jpg'),(14,2,'','','','','','¥45','','4.3折','83','','','《当代先锋诗30年：谱系与典藏》精装，市面稀见高价书！当代先锋诗歌的经典之选，荟萃北岛、顾城、海子、欧阳江河、芒克、麦城等192位诗人的杰出作品；《海子诗传·麦田上的光芒》是一部海子诗歌生涯的编年史，以诗证人，以人解诗，从诗歌观照海子其人，呈现海子二十六年生命里的经历和体验、璀璨和幽暗。定价104元，现团购价45元，全国包快递！','../images/bookshops/14.jpg'),(15,2,'','','','','','¥33','','3.7折','82','','','英国引进“新概念幼儿情景认知绘本”系列9册，铜版纸全彩图文，能让孩子静下心来观察和分析事物的图画书！每一页都是精美有趣的大幅插画，结合了图画书与迷宫寻找书的特点，让小读者在城市、车站、机场、动物园、足球场、城堡、海盗船、恐龙世界等多种故事场景中，进行细节观察，情节丰富，内页设计别具一格，是一套专为2～6岁儿童精心设计的启蒙益智游戏书。定价90元，现团购价33元，全国包快递！','../images/bookshops/15.jpg'),(16,2,'','','','','','¥129','','3.3折','42','','','精装典藏版《中国百年军服》，铜版纸全彩图文，收入从1905年制定第壹个中国近代军服军衔标志至今不同时期的军服图案，以精美手绘的形式呈现，配以详细介绍文字，总达880页，涵盖清末新式陆军、新式海军、北洋军队、国民党军队、民国警察、中国人民解放军、公安部队、人民警察，以及1949年逃台后的国民党军队等多种类别，图文并茂，琳琅满目，像一部别致的史书，映照了绚丽的时代色彩。定价388元，现团购价129元，','../images/bookshops/16.jpg'),(17,2,'','','','','','¥54','','3.1折','14','','','“中国学术名著丛书”5册，集结著名学者闻一多唐诗研究的经典之作《唐诗杂论》，教育家乐嘉藻的中国建筑史专著的开山之作《中国建筑史》，传记作家许寿裳所著现代中国第壹部章太炎评传《章炳麟传》，梁氏得意门生吴其昌绝笔之作《梁启超传》，中国百科全书式学者杜亚泉晚年呕心沥血之作《人生哲学》，内容丰富、资料翔实、论述精辟，既是学习和研究诗歌、建筑、哲学等方面的工具书，也是了解民国学术百年发展脉络的重要参考。','../images/bookshops/17.jpg'),(18,2,'','','','','','¥39','','1.6折','45','','','[新近出版]《战争总动员：画说二战美国国内宣传战》16开铜版纸全彩，印制精良，以上千幅精美的二战美国宣传海报为切入点，向读者详细展现第二次世界大战期间美国后方社会的点点滴滴。全书共由12章组成，涵盖了美国国内战争动员工作的各个方面，包括战事宣传、资助盟友、招募征兵、促进生产、物资供给、战争债券、民间援助、反敌反特、疾控预防等。这些海报构思精巧、富有设计感，亦是可供平面设计师参考学习的佳作。定价23','../images/bookshops/18.jpg'),(19,2,'','','','','','¥48-88','','3.4折','16','','','“走向世界的中国作家”系列1、2辑任选，本丛书遴选新时期以来活跃在中国文坛、曾获得多种国际和国内文学大奖、被誉为文学大师和小说大王的知名作家的中短篇代表作。第壹辑为贾平凹《晚雨》、梁晓声《表弟》、周大新《牺牲》、阿成《偷渡者》、肖克凡《天津少爷》五册；第二辑为汪曾祺《受戒》、刘醒龙《赤壁》、石钟山《父亲进城》、野莽《少年与鼠》、鲍十《芳草地来去》五册，定价均为140元，团购价48元；两辑共10册，','../images/bookshops/19.jpg'),(20,2,'','','','','','¥39.9','','2.6折','23','','','“杂烩历史”丛书5册：荟萃日本史专家樱雪丸《生煎日本民主史》、作家谢海金《宰动天下：历代宰相是这样烹国的》《国运1644》、实力派作家潘剑冰《疯狂的科举》、作家陈述《晚清80后》,作者运用通俗、幽默的语言，为读者奉上史上超级有料、有趣、疯狂、八卦的历史，让读者在轻松快乐的阅读中，不知不觉成为当下的历史达人。定价152.8元，现团购价39.9元，全国包快递！','../images/bookshops/20.jpg');
/*!40000 ALTER TABLE `bookshops` ENABLE KEYS */;
